<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofocas Cocoricó</title>
    <meta name="description" content="O objetivo desta página é falar sobre alguns pássaros">
    <meta name="keywords" content="galinhas, galos, fofocas, ninho">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/frio.png" type="image/png">
</head>

<body>
    <div id="container">
        <div id="img">
            <img src="img/fofoca.png" alt="galinhas fofocando" style="width: 200px;">
        </div>

        <div id="header">
            <h1>Galinharia</h1>
            <h2>Fotos das galinhas e galos mais cocoricós</h2>

        </div>

    </div>
    <div id="nav">
        <ul>
            <li>
                <a href="index.html" title="Acesse a página inicial">
                    Página Inicial
                </a>
            </li>
            <li>
                <a href="galeria.html" title="Fotos das melhores galinhas">
                    Galinharia
                </a>
            </li>
            <li>
                <a href="beleza.html" title="Como manter as penas impecáveis">
                    Dicas de beleza
                </a>
            </li>
            <li>
                <a href="pintinhos.html" title="Mais novos membros do galinheiro">
                    Berçário
                </a>
            </li>
            <li>
                <a href="noticias.html" title="As fofocas mais recentes">
                    Últimas fofocas
                </a>
            </li>
        </ul>
    </div>

    <div id="content">
        <img src="img/Chicken-Bird-Clip-Art-Transparent-PNG.png" alt="galinha bonitona" style="width: 150px;">
        <img src="img/galo-ruivo.png" alt="galo bonitão ruivo" style="width: 300px;">
        <img src="img/galinhas-chocadas.png" alt="galinhas em choque" style="width: 250px;">
        <img src="img/galinhabonita.png" alt="mais uma galinha bonita" style="width: 165px;">
    </div>
    

    <div id="footer">
        <h3>Contatos</h3>
        <img src="img/galinhas-e-ovos-na-cesta_1308-109638.png" alt="galinhas com ovos no ninho" style="width: 220px;">
    </div>

</body>

</html>